## Interface: 120001,120005
## Title: Preybreaker
## Notes: Prey progress ring, orb, or bar with optional overlay-only mode, attached placement with per-style offsets, and optional prey quest tracking helpers.
## Author: Danny Patten
## Version: v1.1.0.@project-abbreviated-hash@
## SavedVariables: PreybreakerDB
## SavedVariablesPerCharacter: PreybreakerCharDB
## IconTexture: Interface\AddOns\Preybreaker\Media\Assets\Preybreaker-Icon
## AddonCompartmentFunc: Preybreaker_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: Preybreaker_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: Preybreaker_OnAddonCompartmentLeave
## OptionalDeps: Blizzard_UIWidgets
## X-Flavor: retail
## X-Compatible-With: retail
## X-Expansion: Midnight
## X-Wago-ID: vNAg1BKo
## X-Curse-Project-ID: 1489463
## Retail: true

Core/Locale.lua
Locale/deDE.lua
Locale/esES.lua
Locale/esMX.lua
Locale/frFR.lua
Locale/itIT.lua
Locale/koKR.lua
Locale/ptBR.lua
Locale/ruRU.lua
Locale/zhCN.lua
Locale/zhTW.lua
Core/TextStyle.lua
Core/Settings.lua
Core/Constants.lua
Core/Util.lua
Core/Debug.lua
Core/DataSource.lua
Core/QuestTracking.lua
Core/HuntPurchase.lua
Core/HuntData.lua
Core/HuntList.lua
Core/ChangelogData.lua
Core/RoadmapData.lua

UI/Progress/RadialProgress.xml
UI/Progress/RadialProgress.lua
UI/AtlasUtil.lua
UI/Progress/BarProgress.lua
UI/Progress/OrbProgress.lua

UI/Settings/SettingsPanel.xml
UI/Settings/Helpers.lua
UI/Settings/Widgets.lua
UI/Settings/Fields.lua
UI/Settings/Sections.lua
UI/Settings/SettingsPanel.lua

Core/Compartment.lua
Core/Slash.lua

UI/Overlay/OverlayResolver.lua
UI/Overlay/AnchorResolver.lua
UI/Overlay/WidgetHiding.lua
UI/Overlay/OverlayView.lua
# Deferred for later release:
# UI/HuntPanel.lua

Preybreaker.lua
Core/Controller/RefreshAndSound.lua
Core/Controller/Bootstrap.lua
Core/Controller/EventRouter.lua
